.starter{
  display:flex;
  filter: opacity(50%);
  background-color: white;
  height: 55rem;
  max-width: 100%;
  width: 100%;
}

.second{
  display:flex;
  justify-content: flex-end;
  padding-right: 30rem;
  background-color: white;
  height: 55rem;
  width: 100%;
  text-align: center;

}
#replateColor{
  width: 15rem;
}
.second {
  //border: 2px solid black;
  p {
  color:#1F5C70;
  font-weight: bold;
  font-size: 25px;
  font-family: 'Helvetica';
}
  h1{
  color:  @mainblue;
  font-weight: bold;
  }
}
#text1{
  //display: flex;
  padding-top: 30px;
  p{
    font-family:@mainFont;
  }
}
#muricah{
  height: 35em;
  width: 45em;
  padding-top:40px;
}
#littleHumans {
p{
  font-weight: normal;
  font-style: italic;
  font-family: @mainFont;
}
img{
  width:5em;
  }
  h6{
    color:@mainblue;
  }
}
.firstSecond{
  background-color:@mainOrange;
  display:flex;
  justify-content: flex-end;
  padding-right: 30rem;
  height: 55rem;
  width: 100%;
  text-align: center;
  justify-content: space-around;
  padding-top: 15rem;
  padding-left:18rem;
#iphone{
    width: 40rem;
    height: 30rem;

  }
  #FSCL{
    width: 40rem;
    height: 20rem;
  }
}
#fsd{
  display:block;
  P{
    color:white;
    font-family: @mainFont;
    word-spacing: 5px;
  }
}
.third {
  background-color: @mainblue;
  //display:flex;
  padding-right: 20rem;
  padding-left: 15rem;
  height: 40rem;
  width:100%;
  text-align: center;
  color:white;
//  justify-content: center;

  P{
    font-family: @mainFont;
  }

  h1{
    text-align: center;
    margin-right: 30px;
  }

}
#thirdImages{
  display: flex;
  justify-content: space-around;
#timgs{
  width: 50rem;
  height:20rem;
  padding-left: 70px;
  margin-top:  30px;
  align-items: flex-start;

}
p{
display: block;
margin-top: 50px;
color: white;
//justify-content: flex-end;
align-items: flex-end;
text-align: left;
padding-left: 80px;
  }
}
.fourth{
  background-color: white;
  height: 40rem;
  width:100%;
  text-align: center;


  h3{
    margin-top: 30px;
    font-family: @mainFont;
    color:@mainblue;
    font-size: 20px;
    font-weight: bold;

  }
}
#boxes{
  display:flex;
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 90px;

}
  #bus  {
    width: 30rem;
    height: 20rem;
    background: #FFFFFF;
    border: 3px solid #1F5C70;
    border-radius: 12px;
    //margin-left: 20rem;
    display: block;
    h3{
      margin-top: 30px;
      font-family: @mainFont;
      color: @mainblue;
      font-size: 20px;
      font-weight: bold;

    }
    img{
      width: 20rem;
      height:10rem;
    }
    #button1{
      background-color: @mainOrange;
      color: white;
      width:20rem;
      height:3rem;
      font-size: 16px;
      padding-top: 5px;
      margin-left: 3rem;
      border-radius:10px;
    }
    }
  #volunteer{
    width: 30rem;
    height: 20rem;
    background: #FFFFFF;
    border: 3px solid #1F5C70;
    border-radius: 12px;
    margin-left: 20rem;
    display: block;
    h3{
      margin-top: 30px;
      font-family: @mainFont;
      color:@mainblue;
      font-size: 20px;
      font-weight: bold;

    }
    img{
      width: 15rem;
      height:8rem;
      padding-top: 20px;
    }
    #button2{
      background-color: @mainOrange;
      color: white;
      width:20rem;
      height:3rem;
      font-size: 16px;
      margin-top: 1.5rem;
      margin-left: 3rem;
      padding-top: 8px;
      border-radius:10px;
    }
    }
  #nonp{
    width: 30rem;
    height: 20rem;
    background: #FFFFFF;
    border: 3px solid #1F5C70;
    border-radius: 12px;
    margin-left: 20rem;
    display: block;
    h3{
      margin-top: 30px;
      font-family: @mainFont;
      color:@mainblue;
      font-size: 20px;
      font-weight: bold;

    }
    img{
      width: 15rem;
      height:8rem;
      padding-top: 20px;
    }
    #button3{
      background-color: @mainOrange;
      color: white;
      width:20rem;
      height:3rem;
      font-size: 16px;
      padding-top: 7px;
      margin-top: 1.5rem;
      margin-left: 30px;
      border-radius:10px;
    }
}
  .fifth{
      display:flex;
      background-color: @mainGrey;
      height: 40rem;
      max-width: 100%;
      width: 100%;
      justify-content: center;
    }
    #rpf{
      display:block;
    //  border: 2px solid black;
      margin-top: 30px;



      #logo{
        width:35rem;
        height: 15rem;
        margin:30px 30px 10px 30px;
        //border: 2px solid black;

      }
      #app{
        display: block;
        width:10rem;
        height:3rem;
        margin-left:15rem;
        margin-bottom: 12px;
        //border: 2px solid black;


      }
      P{
        font-family: @mainFont;
        color:@mainblue;
        font-size: 20px;
        font-weight: bold;
        margin-left:11.5rem;
      }
      #button4{
        background-color: @mainOrange;
        color: white;
        width:20rem;
        height:3rem;
        font-size: 16px;
        padding-top: 7px;
        padding-left: 15px;
        margin-left: 10.2rem;
        border-radius:10px;
      }
    }
    #giphone{
      width: 45rem ;
      height: 30rem ;
      margin-top: 30px;
}

    .end{
      background-color: @mainblue;
      max-width: 100%;
      width:100%;
      height: 5rem;
}
