//fontsheader {

  .headerContainer {
    height: 100vh;
    background-image: url("/images/trash-food.jpg");
    background-size: cover;
    background-position: right;
    overflow: auto;
    postion: relative;

    .headerLogo{
      height: 95vh;
      .flexBoxFunc (center, center);

      img {
        width: 50%;
      }
    }
  }


.postHeader {
  height: 50vh;
  background-color: @replateorange;
  background-image: url("../images/iphoneMockUp.jpg");
  background-repeat: no-repeat;
  background-position: 90% 50%;
  background-size: 45%;
  padding: 3% 0;
  .contentContainer (0, 0 2%);
  .flexBoxFunc (flex-start, center);

  .postHeaderContent {
    width: 50%;
    font-family: @hatch;
    color: white;
    text-align: center;
    .flexBoxFunc (center, center);
    flex-direction: column;

    img {
      width: 80%;
      margin-bottom: 2rem;
    }

    h2 {
      width: 80%;
    }
  }
}

.foodData{
  .flexBoxFunc (center, center);
  .contentContainer (0, 1% 2%);

  .twoColContent {
    .flexBoxFunc (center, center);
    flex-direction: column;
    color: @replateblue;
    width: 50%;

    .replateLogo {
      width: 35%;
      margin: 5% 0;
    }

    .usGraphic {
      width: 100%;
      justify-content: flex-end;
    }


    span {
      font-family: @helvetica;
      font-size: 4rem;
      line-height: 5rem;
      font-weight: bold;
    }

    .twoColRuler {
      border-top: 1px solid @replateblue;
      width: 100%;
      margin: 5% 0;
    }

    .figures {
      .flexBoxFunc (center, center);
      width: 100%;
      flex-direction: row;
      flex-wrap: nowrap;

      .dataFigure {
        padding: 0 1%;
        max-width: 10%;
        flex-shrink: 1;
        margin: 5% 0;
      }
    }

    p {
      font-family: @helvetica;
      font-size: .75rem;
      font-style: italic;
      color: @replateblue;
      text-transform: uppercase;
      font-weight: 200;
    }
  }
}

.foodFacts {
  .contentContainer (0%, 3% 2%);
  background-color: @replateblue;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2%;

  .foodWaste {
    grid-column: 1 / 3;
    grid-row: 1;
    font-family: @helvetica;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border: solid yellow;
  }

  .foodGraph {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
  }

  .foodFacts {
    grid-column: 2;
    grid-row: 2;

    ul li {
      list-style: disc;
    }
  }


}
