.flexBoxFunc(@justify, @align){
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

.contentContainer (@margin, @padding) {
	margin: @margin;
	padding: @padding;
}

.easyMargin (@margin) {
	margin: @margin;
}
