.header{
  background-color: @mainblue;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}
#replate1{
  width: 10rem;
}


header{
 justify-content: flex-start;
 padding-bottom:15px;
 margin-left: 50px;
 margin-top: 10px;
 color: white;

}


#sign {

    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bolder;
    justify-content: flex-end;
    padding: 37px;
    @media @phone{
      padding: 15px;
    
    }

    //border: 2px solid black;
    margin-right: 10px;
    margin-left: 10px;
    background-color: @mainOrange;



}
a{
  font-family: @mainFont;
}
#nav{
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bolder;
  justify-content: flex-end;
  padding: 20px;
  font-family:@mainFont;
  //border: 2px solid black;
}

nav {
  padding-bottom:15px;
  margin-left: 50px;
  margin-top: 20px;
}
